# Docs: https://caddyserver.com/docs/caddyfile

0.0.0.0:443 {
    root /projects
    fastcgi / php-fpm:9000 php {
        index index.php
    }

    # To handle .html extensions with laravel change ext to
    ext / .html

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    gzip
    browse

    log /var/log/caddy/access.log
    errors /var/log/caddy/error.log
    
    # Uncomment to enable TLS (HTTPS)
    # Change the first list to listen on port 443 when enabling TLS
    tls {$TLS_EMAIL_ID}

    # To use Lets encrpt tls with a DNS provider uncomment these
    # lines and change the provider as required
    #tls {
    #  dns cloudflare
    #}
}